<!doctype html>
<html>
	<head>
  <script type="text/javascript" src="https://latest.cactus.chat/cactus.js"></script>
  <link rel="stylesheet" href="https://latest.cactus.chat/style.css" type="text/css">

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .title {
      margin: auto;
      padding: 30px 70px 20px 70px;
    }

    .container {
      padding: 30px 320px;
    }

    /* .cactus-container {
      /* flex-direction: column-reverse; */
    /* }  */

    .cactus-editor-textarea {
      height: 2rem;
    }

    .cactus-editor-textarea::placeholder {
      line-height: 2rem;
    }

    html {
      background-color: black;
      color: #e5dfc5;
      font-family: Liberation Mono;
      font-size: 13pt;
      line-height: 18pt;
      text-align: center;
      justify-content: center;
    }

    details {
      margin-top: 20px;
      margin-bottom: 20px;
    }

    details div {
      margin-top: 20px;
    }

    h1 {
      font-size: 26pt;
      margin-top: 20px;
      margin-bottom: 40px;
    }
  </style>
  </head>
	
  <body>
    <div class="container">
      <h2>TRASHPALACE.TV</h2>
      <i>a weekly celebration of outsider, strange, experimental and cult cinema</i>
    </div>
    <p>
    <p>
    <div class="container">
    <iframe title="Barbara Hammer - No No Nooky T.V, 1987" src="https://videos.scanlines.xyz/videos/embed/2be80293-0477-4c35-aac5-d19c5bbe7e7f?title=0&amp;warningTitle=0&amp;peertubeLink=0" allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups" width="560" height="315" frameborder="0"></iframe>
    <p><p>
    this content expires in <b>[countdown timings]</b> - next weeks programme starts at <b>tuesday 20:00</b>
  </div>
  <div class="container">
    <div id="comment-section">
      <script>
        initComments({
          node: document.getElementById("comment-section"),
          defaultHomeserverUrl: "https://matrix.cactus.chat:8448",
          serverName: "cactus.chat",
          siteName: "trashpalace.tv",
          commentSectionId: "section1"
        })
      </script>
    </div>
  </div>
  <div class="container">
    <div class="text-block">
      <details>
        <summary>now playing</summary>
        <div>
          <h2> No No Nooky T.V. (1987) <i>Directed by Barbara Hammer</i></h2>
          How women view their own sexuality is compared with the images of women and sex from the male point of view.
          <img
            src="https://raw.githubusercontent.com/trashpalace/trashpalace.github.io/main/images/no-no-nooky-tv-poster.jpg"
            alt="film poster">
        </div>
      </details>
      <details>
        <summary>next up</summary>
        <div>
          TBA
        </div>
      </details>
      <details>
        <summary>more info</summary>
        <div>
          <p>
          <p>
            TRASHPALACE is a weekly film club thats been running intermittently since aprox 2014. the format is
            usually
            to
            watch together every week a feature film preceeded by some trailers and occational shorts. in addition we
            have
            had a range of special events including guest curators, double-features, secret screenings, open-airs,
            alternative-formats and annual 12hr movie marathons!
          <p>
          <p>
            <b>trashpalace.tv</b> is a new iteration of the usual format: in addition to our physical screenings, the
            lastest programme will be watchable online for exactly 7 days after this.
        </div>
      </details>
      <details>
        <summary>get notified</summary>
        <div>
          <ul>
            <li>join the <a href="https://underscores.shop/trashpalace/">email newsletter</a> </li>
            <li>follow me on <a href="https://autonomous.zone/@cyberboy666">mastadon</a> </li>
            <li>follow <b>trashpalace.tv</b> on <a href="https://www.instagram.com/trashpalace.tv">instagram</a> </li>
          </ul>
        </div>
      </details>
      <details>
        <summary>physical screenings</summary>
        <div>
          currently the weekly physical screenings are happening in <i>karori, wellington, new zealand</i> - everyone
          is
          welcome ! tuesday nights, doors from 19:30 film at 20:00 - if you would like to attend pls email <b>tim (at)
            cyberboy666 (dot) com</b> for address
        </div>
      </details>
    </div>
    <iframe title="trailerTRASHPALACE"
      src="https://videos.scanlines.xyz/videos/embed/ed0fc0f9-cbea-4c48-b32c-6e4d99225b9c?warningTitle=0"
      allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups" width="560" height="315"
      frameborder="0"></iframe>
  </div>
</body>

</html>
